{"name":"MERAQ FINANCE","short_name":"MERAQ","description":"Persönliches Finanz-Betriebssystem mit dem KI-Berater Mero. Mehr Leben. Weniger Stress.","lang":"de-DE","dir":"ltr","start_url":"/meraq/","scope":"/meraq/","display":"standalone","orientation":"portrait","background_color":"#06070f","theme_color":"#06070f","categories":["finance","productivity"],"icons":[{"src":"/meraq/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/meraq/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/meraq/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"shortcuts":[{"name":"KI-Berater","short_name":"Mero","url":"/meraq/berater"},{"name":"Verträge","short_name":"Verträge","url":"/meraq/vertraege"}]}